#PersonInfo {
  background-color: blueviolet;
  display: none;
  grid-template-columns: 3em auto 3em;
  grid-template-rows: 18% 63% 15% 4%;
  left: calc(-100%);
  z-index: 10;
  grid-row: 1 / 4;
  position: relative;
  grid-column: 1 / 2;
}
.edit-container {
  display: grid;
  font-size: 40px;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  place-items: center;
}
.trash-container {
  font-size: 40px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  place-self: center;
  z-index: 15;
}
.save-data {
  border: navajowhite;
  border-radius: 25px;
}
.message-box {
  display: none;
  background-color: aliceblue;
  width: 35em;
  height: 10em;
  z-index: 12;
  grid-template: 40px 60px / 130px auto 160px;
  place-items: center;
  left: calc(-100%);
  position: relative;
  border-radius: 25px;
}
.show-info {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-size: 20px;
  color: black;
}

.message-box > i.close {
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}
.icon-exclamation-mark {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  font-size: 100px;
  color: red;
}
.button-confirm {
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  width: 7em;
  height: 35px;
  border-radius: 25px;
  border: none;
  background-color: rgb(223, 197, 163);
}
.button-confirm:hover {
  background-color: rgb(228, 209, 184);
}
.button-person-option {
  width: calc(100vw / 3 - 60px);
}
button.buttons-animation {
  background-size: 400%;
  -webkit-animation: glowing 20s linear infinite;
  animation: glowing 20s linear infinite;
  position: relative;
  z-index: 0;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  transition: all 400ms !important;
  padding: 20px 65px;
  border-radius: 40px;
  border: none;
  place-content: center;
  display: grid;
}
.buttons-animation::before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  -webkit-animation: glowing 20s linear infinite;
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 40px;
}
.buttons-animation::after {
  z-index: -1;
  content: "";
  position: absolute;
  background: #111;
  left: 0;
  top: 0;
}
.buttons-animation:hover::before {
  opacity: 1;
}
@-webkit-keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.buttons {
  display: flex;
  grid-column: 1 / 4;
  place-content: center;
  place-items: center;
  -moz-column-gap: 2em;
  column-gap: 2em;
  grid-row: 3 / 4;
  z-index: 12;
}
.data-div {
  display: grid;
  place-items: center;
  color: white;
  grid-gap: 20px;
}
.edit-data {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}
