:root {
  --bg-body: #006400;
  --bg-nav: beige;
  --color-bg-light: #78fff1;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  -webkit-user-select: none;
  background: var(--bg-body);
  display: grid;
  height: 100vh;
  overflow: hidden;
  user-select: none;
  width: 100vw;
}
nav.nav {
  background: #c4c4c4;
  display: grid;
  height: 5em;
  padding-left: 20px;
  place-items: center;
  position: fixed;
  width: 100%;
  z-index: 11;
  grid-template: max-content / 310px auto 300px;
}
nav h1 {
  color: maroon;
}
a {
  text-decoration: none;
}
main {
  display: grid;
  position: fixed;
  z-index: 10;
}
main,
svg,
.search {
  height: 100%;
  width: 100%;
}
button,
.node,
option {
  cursor: pointer;
}
button.add-person {
  border-radius: 25px 25px;
  height: 3em;
  margin-left: 2em;
  margin-right: 2em;
  place-self: end center;
  width: 15em;
}
button.add-person:hover {
  background: chartreuse;
}
input {
  position: relative;
  z-index: 12;
}
.visible {
  visibility: visible !important;
}
button.add-member {
  font-size: 15px;
  height: 3em;
  width: 15em;
}

.grid-0 {
  grid-column: 1 / 2 !important;
}
.grid-col-1-2 {
  grid-column: 1 / 2;
}
.grid-col-1-3 {
  grid-column: 1 / 3;
}
.grid-col-2-3 {
  grid-column: 2 / 3;
}
.grid-col-2-4 {
  grid-column: 2 / 4;
}
.grid-col-3-4 {
  grid-column: 3 / 4;
}
.grid-col-3-5 {
  grid-column: 3 / 5;
}
.grid-row-1-2 {
  grid-row: 1 / 2;
}
.grid-row-1-3 {
  grid-row: 1 / 3;
}
.grid-row-1-4 {
  grid-row: 1 / 4;
}
.grid-row-1-5 {
  grid-row: 1 / 5;
}
.grid-row-1-6 {
  grid-row: 1 / 6;
}
.grid-row-2-3 {
  grid-row: 2 / 3;
}
.grid-row-2-4 {
  grid-row: 2 / 4;
}
.grid-row-2-5 {
  grid-row: 2 / 5;
}
.grid-row-2-6 {
  grid-row: 2 / 6;
}
.grid-row-3-4 {
  grid-row: 3 / 4;
}
.grid-row-3-5 {
  grid-row: 3 / 5;
}
.grid-row-3-6 {
  grid-row: 3 / 6;
}
.grid-row-4-5 {
  grid-row: 4 / 5;
}
.grid-row-5-6 {
  grid-row: 5 / 6;
}
#searchInput {
  background: #034903;
  color: white;
  width: 35em;
  height: 3em;
}
.active {
  fill: aqua !important;
  stroke: red !important;
}
.grid {
  display: grid !important;
}
.node {
  cursor: pointer;
  stroke: black !important;
}
.node > .rect {
  fill: white;
  stroke: goldenrod;
  stroke-width: 5px;
}
.node:hover > .rect {
  fill: rgb(204, 240, 161);
}
.node text {
  font: 12px sans-serif;
}
.tree {
  margin-bottom: 10px;
  overflow: auto;
}
svg {
  left: 0;
  margin-top: 3em;
  position: absolute;
  top: 0;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}
.close {
  font-size: 30px;
  grid-column: 4 / 3;
  grid-row: 1 / 3;
  height: max-content;
  justify-self: end;
  margin-right: 20px;
  z-index: 11;
}
.person {
  display: grid;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  place-items: center;
}
button.buttons-animation {
  background-size: 400%;
  animation: glowing 20s linear infinite;
  position: relative;
  z-index: 0;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  transition: all 400ms !important;
  font-size: 18px;
  padding: 20px 40px;
  border-radius: 40px;
  border: none;
}
.buttons-animation::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 40px;
}
.buttons-animation::after {
  z-index: -1;
  content: "";
  position: absolute;
  background: #111;
  left: 0;
  top: 0;
}
.buttons-animation:hover::before {
  opacity: 1;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.buttons {
  display: flex;
  grid-column: 1 / 4;
  grid-gap: 50px;
  grid-row: 3 / 3;
  place-content: center;
  place-items: center;
}
label {
  margin: 1em;
  place-self: end;
}
#logo {
  height: 5em;
  width: max-content;
}
.search {
  display: grid;
  place-content: center;
  place-items: center;
  grid-column: 2 / 3;
}
#searchButton:hover {
  background-color: rgb(22, 166, 2);
}
.hide {
  display: none;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100vh;
  width: 100vw;
  z-index: 11;
}

.close,
.trash,
.edit-data,
.edit {
  color: #ccc9c9;
  cursor: pointer;
  width: max-content;
}
.close:hover,
.trash:hover,
.edit-data:hover *,
.edit-data:hover {
  color: #fff;
}
tspan {
  letter-spacing: 0.1em;
  font-family: "Poltawski Nowy", serif;
  font-style: italic;
  font-weight: 400;
}
.clr-black {
  fill: rgb(87, 86, 86);
  color: rgb(87, 86, 86);
}
.clr-black:hover {
  fill: black;
  color: black;
}
.stroke-red {
  stroke: red;
}
#hintList {
  position: fixed;
  display: none;
  top: 5em;
  height: 12em;
  border: none;
  width: 45em;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: 1px solid #999292;
  padding-top: 10px;
  grid-column: 1 / 2;
}
.nav > a {
  grid-column: 1 / 2;
  display: flex;
  place-items: center;
}
option {
  margin: 5px;
  border-radius: 25px;
  padding: 3px;
  font-weight: bolder;
  font-size: 12px;
  display: grid;
  width: 98%;
  padding-left: 20px;
}
option:hover {
  background-color: #515050;
}
option::before {
  content: value;
}
option:checked {
  background-color: #4a3fc6;
  color: white;
}
footer {
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0;
  z-index: 100;
  background-color: antiquewhite;
  display: grid;
  place-items: center;
}
